steps:
  # Build Image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/buoyant-country-478717-a1/dashboard-ui:$SHORT_SHA'
      - '.'

  # Push Image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/buoyant-country-478717-a1/dashboard-ui:$SHORT_SHA'

  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: bash
    args:
      - -c
      - |
        gcloud run deploy dashboard-ui \
          --image gcr.io/buoyant-country-478717-a1/dashboard-ui:$SHORT_SHA \
          --region asia-south1 \
          --platform managed \
          --project buoyant-country-478717-a1 \
          --allow-unauthenticated \
          --set-env-vars PORT=3000

timeout: "1200s"
